par results

Running par for file: ../images/elon_musk_64.jpg
Command line: ../out/main_cuda ../images/elon_musk_64.jpg 3 0.2 1.67
Duration: 0.140000
../images/../images/elon_musk_64.jpg_denoised.jpg
Command line: ../out/main_cuda ../images/elon_musk_64.jpg 5 0.2 1.67
Duration: 0.180000
../images/../images/elon_musk_64.jpg_denoised.jpg
Command line: ../out/main_cuda ../images/elon_musk_64.jpg 7 0.2 1.67
Duration: 0.230000
../images/../images/elon_musk_64.jpg_denoised.jpg


Running par for file: ../images/elon_musk_128.jpg
Command line: ../out/main_cuda ../images/elon_musk_128.jpg 3 0.2 1.67
Duration: 0.370000
../images/../images/elon_musk_128.jpg_denoised.jpg
Command line: ../out/main_cuda ../images/elon_musk_128.jpg 5 0.2 1.67
Duration: 1.140000
../images/../images/elon_musk_128.jpg_denoised.jpg
Command line: ../out/main_cuda ../images/elon_musk_128.jpg 7 0.2 1.67
Duration: 2.750000
../images/../images/elon_musk_128.jpg_denoised.jpg


Running par for file: ../images/elon_musk_256.jpg
Command line: ../out/main_cuda ../images/elon_musk_256.jpg 3 0.2 1.67
Duration: 5.520000
../images/../images/elon_musk_256.jpg_denoised.jpg
Command line: ../out/main_cuda ../images/elon_musk_256.jpg 5 0.2 1.67
Duration: 39.230000
../images/../images/elon_musk_256.jpg_denoised.jpg
Command line: ../out/main_cuda ../images/elon_musk_256.jpg 7 0.2 1.67
Duration: 122.250000
../images/../images/elon_musk_256.jpg_denoised.jpg

